# okk-blog-posts

./: README.md
okk-crud-moda-antiga/: pom.xml
okk-crud-moda-antiga/src/main/java/dev/bstk/okk/crudmodaantiga/: App.java
okk-crud-moda-antiga/src/main/java/dev/bstk/okk/crudmodaantiga/comentario/: Comentario.java
okk-crud-moda-antiga/src/main/java/dev/bstk/okk/crudmodaantiga/core/: JDBCConnection.java  JDBCConnectionException.java  Respotiory.java
okk-crud-moda-antiga/src/main/java/dev/bstk/okk/crudmodaantiga/produto/: Produto.java
okk-crud-moda-antiga/src/main/java/dev/bstk/okk/crudmodaantiga/usuario/: Usuario.java  UsuarioRespotiory.java  UsuarioService.java
okk-testcontainers-com-springboot/: pom.xml
okk-testcontainers-com-springboot/docker/: docker-compose.yml
okk-testcontainers-com-springboot/src/main/java/dev/bstk/testcontainerscomspringboot/: App.java
okk-testcontainers-com-springboot/src/main/java/dev/bstk/testcontainerscomspringboot/contabancaria/api/: ContaBancariaRequest.java  ContaBancariaResource.java  ContaBancariaResponse.java
okk-testcontainers-com-springboot/src/main/java/dev/bstk/testcontainerscomspringboot/contabancaria/domain/: ContaBancaria.java  ContaBancariaRepository.java  ContaBancariaService.java
okk-testcontainers-com-springboot/src/main/java/dev/bstk/testcontainerscomspringboot/contabancaria/domain/exception/: ContaBancariaJaExisteException.java
okk-testcontainers-com-springboot/src/main/java/dev/bstk/testcontainerscomspringboot/contabancaria/handlerexception/: ContaBancariaJaExisteException.java  RestExceptionErroResponse.java  RestExceptionHandler.java
okk-testcontainers-com-springboot/src/main/java/dev/bstk/testcontainerscomspringboot/filter/: ApiFilterIIIRequestResponse.java
okk-testcontainers-com-springboot/src/main/java/dev/bstk/testcontainerscomspringboot/handlerexception/: RecursoNaoEncontradoException.java  RestExceptionErroResponse.java  RestExceptionHandler.java
okk-testcontainers-com-springboot/src/main/resources/: application.properties
okk-testcontainers-com-springboot/src/main/resources/db/migration/: V1__TABELA_CONTA_BANCARIA.sql
okk-testcontainers-com-springboot/src/test/java/dev/bstk/testcontainerscomspringboot/: AppTestContainer.java  AppTestExtension.java  AppTests.java
okk-testcontainers-com-springboot/src/test/java/dev/bstk/testcontainerscomspringboot/api/: ContaBancariaResourceAtualizarContaITTest.java  ContaBancariaResourceITTest.java
