# Config JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Config Data Source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testcontainers-db
spring.datasource.username=testcontainers-db
spring.datasource.password=testcontainers-db

# Config Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/testcontainers-db
spring.flyway.user=testcontainers-db
spring.flyway.password=testcontainers-db